# advertiser-api-client-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zanox/api/advertiser/: AdvertiserClient.java  AuthenticationUtil.java  PartnerCodeService.java  ReportService.java  RestService.java
